170364467681094
components
AE-BME280
AE-BME280 sensors
sensor
0
6
6
components
BARREL_JACK_HIGH_CURRENT_PJ018
DC Barrel Jack
Power Jack
0
7
3
components
BARREL_JACK_WIDE_PLUS_PIN
DC Barrel Jack
Power Jack
0
3
3
components
BAT_6814
ELNA DCK-614
Super Capacitor, EDLC
0
2
2
components
BAT_6814_LAY
ELNA DCK-614
Super Capacitor, EDLC
0
3
2
components
BAT_MS621T_LAY
ELNA DCK-614
Super Capacitor, EDLC
0
3
2
components
BGA-64_8x8_5.0x5.0mm


0
64
64
components
BME280-handsoldering


0
32
8
components
BME280-handsoldering-2


0
32
9
components
Board-Edge-4pin-DualSide-9.5mm-center-split


0
8
4
components
Board-Edge-4pin-DualSide-9.5mm-center-split-slit


0
8
4
components
BREAK_HOLES-3


0
0
0
components
CAP_100_OR_200_P_LAY


0
3
2
components
CAP_200_OR_300_P_LAY


0
3
2
components
CAP_200_P_LAY


0
2
2
components
CH224-2032LF


0
2
2
components
Choke_COMMON_SMD_ACM7060
Choke, Common
Choke, Double, Doppeldrossel,  SMD, , Wuerth, WE-DD, Typ M, Typ S,
0
4
4
components
Choke_SMD_7.3x7.3_H3.5_handsoldering
Choke, SMD, 7.3x7.3mm 3.5mm height
Choke, SMD
0
2
2
components
Choke_SMD_10.4x10.4_H4.8_HandSoldering
Choke, SMD, 10.4x10.4mm 4.8mm height
Choke, SMD
0
2
2
components
Choke_SMD_12x12mm_10.4x10.4mm_compat_h4.5mm_handsoldering
Choke, SMD, 12x12mm 10.4x10.4 compat  4.5mm height
Choke, SMD
0
2
2
components
CR2032HOLDER_SIDE_SHORT


0
3
2
components
Crystal_HC49-U_Vertical_SMD_Universal
Crystal Quarz HC49/U vertical stehend SMD Universal
Crystal Quarz HC49/U vertical stehend SMD universal
0
4
3
components
Crystal_Round_Horizontal_2mm_SHIELD
Crystal, Quarz, Rundgehaeuse, round, horizontal, liegend, Uhrenquarz, Diam. 2mm,
Crystal Quarz Rundgehaeuse round horizontal liegend Uhrenquarz Diam. 2mm
0
5
3
components
Crystal_SMD_HC49-SD_and_MA506_HandSoldering_mod
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, hand-soldering, 11.4x4.7mm^2 package
SMD SMT crystal hand-soldering
0
8
3
components
Crystal_SMD_HC49-SD_HandSoldering_mod
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, hand-soldering, 11.4x4.7mm^2 package
SMD SMT crystal hand-soldering
0
6
4
components
Crystal_SMD_SeikoEpson_MA506-4pin_12.7x5.1mm
SMD Crystal Seiko Epson MC-506 http://media.digikey.com/pdf/Data%20Sheets/Epson%20PDFs/MA-505,506.pdf, 12.7x5.1mm^2 package
SMD SMT crystal
0
4
4
components
C_Radial_D6.3_L11.2_P2.5_hand_soldering
Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm, hand soldering
Electrolytic Capacitor
0
2
2
components
DC-044


0
3
3
components
DC-044-SMD


0
3
3
components
DC-JACK-3.5mm


0
3
3
components
DCK_614
ELNA DCK-614
Super Capacitor, EDLC
0
2
2
components
deeko


0
0
0
components
ESP32-DEVKIT-C


0
38
38
components
ESP32-WROOM


0
40
39
components
ESP32-WROOM-AND-SIDE-PINS


0
67
39
components
FPC_CON_TOPCONTACT_0.5mm_30P


0
32
31
components
FUSE-HOLDER-FUC-03A-20mm_x_5.2mm


0
4
2
components
GUARD_TERMINAL


0
1
1
components
handsoldering-only


0
0
0
components
heatsink_16x25_lay


0
0
0
components
HTSSOP-28_4.4x9.7mm_Pitch0.65mm_PowerPad
HTSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; thermal pad
TSSOP HTSSOP 0.65 thermal pad
0
30
29
components
IRM2161_LAY


0
3
3
components
JOINT_0.4mm


0
2
2
components
JOINT_1.5mm


0
2
2
components
JOINT_2.4mm


0
2
2
components
J_0.8mm


0
2
2
components
J_0.16mm


0
2
2
components
J_0.25mm


0
2
2
components
J_1.5mm


0
2
2
components
J_2.3mm


0
2
2
components
LED8x8,0.8x0.8inch


0
32
16
components
LED1608_Handsoldering


0
4
2
components
LED1608_Handsoldering_8x8


0
256
16
components
LED1608_Handsoldering_64x48


0
12288
152
components
LED_MODULE-CLOCK-3662B


0
16
15
components
LED_Ruler


0
0
0
components
microSD_Push_Push_SMD


0
13
10
components
MJ-8435


0
4
3
components
MountingHole_3.2mm_M3
Mounting Hole 3.2mm M3
mounting hole 3.2mm m3
0
5
1
components
MountingHole_stud-M3
Mounting Hole 3.2mm M3
mounting hole 3.2mm m3
0
6
1
components
MRUSB-2B


0
4
3
components
MSOP-8_3x3mm_Pitch0.65mm-thin
8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
8
8
components
murata-OKL


0
20
12
components
POLYSWITCH_W12_P5


0
2
2
components
POLYSWITCH_W24_P10


0
2
2
components
Push_Terminal_3P_2.54


0
6
3
components
Push_Terminal_6P_2.54


0
24
6
components
QFN-16-1EP_3x3mm_Pitch0.5mm-handsoldering
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
21
17
components
QFN-24-1EP_4x4mm_Pitch0.5mm-handsoldering
24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
25
25
components
QFN-28-1EP_5x5mm_Pitch0.5mm-handsoldering
28-Lead Plastic Quad Flat, No Lead Package (MQ) - 5x5x0.9 mm Body [QFN or VQFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
33
29
components
QFN-28-1EP_6x6mm_Pitch0.65mm_Handsoldering
28-Lead Plastic Quad Flat, No Lead Package (ML) - 6x6 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.65
0
29
29
components
QFN-32-1EP_4x4mm_Pitch0.4mm_Handsoldering
L32.4x4A; 32 LEAD QUAD FLAT NO-LEAD PLASTIC PACKAGE; (see Intersil l32.4x4a.pdf)
QFN 0.4
0
37
33
components
RJ45_8_Neltron-7810

RJ45
0
10
9
components
SOD-523-mod
http://www.diodes.com/datasheets/ap02001.pdf p.144
Diode SOD523
0
2
2
components
SOIC-8_3.9x7.0mm_Pitch1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
components
SOIC-16-1.27mm


0
16
16
components
SOIC-16-1.27mm-w7.8mm


0
16
16
components
SOIC-18-1.27


0
18
18
components
SOIC-18-1.27mm-w11.9mm


0
18
18
components
SOIC-20-0.65mm-w8.0mm


0
20
20
components
SOIC-20W_7.5x12.8mm_Pitch1.27mm_W
20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
20
20
components
SOIC-24-0.65mm-w8.0mm


0
24
24
components
SolderJumper
Solder jumper, 0603 compatible
0603 solder jumper
0
5
2
components
SolderJumper_L
Solder jumper, 0603 compatible
0603 solder jumper
0
5
2
components
SolderJumper_S
Solder jumper, 0603 compatible
0603 solder jumper
0
2
2
components
SPK-28mm-MOUNT-HOLES


0
2
2
components
SPK_35mm_20mm_RECTANGLE_MOUNT


0
4
2
components
SPK_DAEX25FHE-4_adhesive_circle


0
0
0
components
stitch-via-0.6mm


0
1
1
components
stitch-via-0.8mm


0
1
1
components
SW_PUSH_6mm-2pin

tact sw push 6mm 2pin
0
2
2
components
SW_SPDT_v
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
components
SW_SPDT_WITH_SHILD
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
components
SW_SPST_TL3342_halfconnection
Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST Tactile Switch
0
4
3
components
TACT-SW-4P


0
4
3
components
TACT_SW_SMD_Panasonic-EVPAWBD2A


0
2
2
components
TDSON-8-1_HandSoldering_mod
Power MOSFET package, TDSON-8-1, SuperS08, SON-8_5x6mm
tdson 
0
9
8
components
TerminalBlock_2_P_2.54mm
simple 2-pin terminal block, pitch 2.54mm, revamped version of bornier2
terminal block bornier2
0
2
2
components
TerminalBlock_2_P_2.54mm_without_hole
simple 2-pin terminal block, pitch 2.54mm, revamped version of bornier2
terminal block bornier2
0
2
2
components
TO-252-2-with-hole
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
4
3
components
TO-263-2-with-holes
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
4
3
components
TSSOP-14-EP-hole_4.4x5mm_Pitch0.65mm
14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
15
15
components
TSSOP-16-1EP-hole_4.4x5mm_Pitch0.65mm
FE Package; 16-Lead Plastic TSSOP (4.4mm); Exposed Pad Variation BB; (see Linear Technology 1956f.pdf)
SSOP 0.65
0
25
17
components
TSSOP-24_4.4x7.8mm_Pitch0.65mm-w
TSSOP24: plastic thin shrink small outline package; 24 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot355-1_po.pdf)
SSOP 0.65
0
24
24
components
TTGO-Micro32


0
40
39
components
USB-MICRO-B-RECEPT-UNIVERSAL
ZX62R-B-5P
ZX62R-B-5P USB micro B
0
12
6
components
USB_Ax2
USB A connector x 2
USB USB_A
0
12
9
components
USB_Micro-B_Jing_A01SB141B1-067
Micro USB Type B 
USB USB_B USB_micro USB_OTG
0
9
6
components
W256064-XALG


0
0
0
components
W256064-XALG-FOLD


0
32
31
components
WROOM-02


0
19
18
components
WROOM_ADAPTER


0
27
9
components
ZX62R-B-5P
ZX62R-B-5P
ZX62R-B-5P USB micro B
0
11
6
